spring.application.name=springboot-sena-kotlin1

spring.datasource.url=jdbc:mysql://localhost:3306/logigov2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# Habilitar logging más verboso para diagnosticar autoconfiguración/properties
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# --- TEMPORAL: arrancar SIN conectar a la base de datos para diagnosticar ---
# Descomenta esta línea cuando quieras volver a conectar a MySQL (o si la DB está verificada).
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

